<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
    <title>Landing Page</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <!-- Cambiar logo -->
        <img src="images/logoh.png" alt="Image about a logo of the company" class="logo" />
        <!-- Enlaces -->
        <ul class="links">
          <li><a href="#"></a>Cards</li>
          <li><a href="#"></a>Phrase</li>
          <li><a href="#"></a>Contact</li>
        </ul>
      </nav>

      <div class="hero">
        <div class="content">
          <h2>This website is Awesome!</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            pariatur possimus sint odit porro neque libero nihil doloribus sit
            mollitia!
          </p>
          <button class="btn">Sign up</button>
        </div>
        <!-- Imagen de hero -->
        <div class="img">
          <img src="images/fondo.jpg" alt="" class="image" />
        </div>
      </div>
    </header>

    <main class="main">
      <div class="title"><h3>Some Random Information</h3></div>
      <div class="cards">
        <div class="card">
          <div class="card-image"><img src="images/dog-1.jpg" alt="" /></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            ipsum.
          </p>
        </div>

        <div class="card">
          <div class="card-image"><img src="images/dog-2.jpg" alt="" /></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            ipsum.
          </p>
        </div>

        <div class="card">
          <div class="card-image"><img src="images/dog-3.jpg" alt="" /></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            ipsum.
          </p>
        </div>

        <div class="card">
          <div class="card-image"><img src="images/dog-4.jpg" alt="" /></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            ipsum.
          </p>
        </div>

        <div class="card">
          <div class="card-image"><img src="images/dog-5.jpg" alt="" /></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            ipsum.
          </p>
        </div>

        <div class="card">
          <div class="card-image"><img src="images/dog-6.jpg" alt="" /></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            ipsum.
          </p>
        </div>

        <div class="card">
          <div class="card-image"><img src="images/dog-7.jpg" alt="" /></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            ipsum.
          </p>
        </div>

        <div class="card">
          <div class="card-image"><img src="images/img-8.jpg" alt="" /></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            ipsum.
          </p>
        </div>
      </div>

      <div class="phrase">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
          asperiores maiores tenetur in aspernatur sed error debitis delectus,
          deserunt odit adipisci incidunt molestias. Ea, cumque?
        </p>
        <p class="cite">- Lorem ipsum, dolor sit amet.</p>
      </div>

      <div class="container-box">
        <div class="bx-message">
          <div class="text">
            <h3>Call to action! It is time!</h3>
            <p>Sign up for our product by clicking that button right over there!</p>
          </div>
          <div class="boton">
            <button class="sign-up">Sign Up</button>
          </div>
      </div>
      </div>
    </main>
    <footer class="footer">
      <p>By: Edward Javier Pineda Moran</p>
      <p>Copyright © The Odin Project 2023</p>
    </footer>
  </body>
</html>
